# allows to use pbcopy and pbpaste normally, 
# check https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard for more info
set-option -g default-command "reattach-to-user-namespace -l zsh"

# terminal configuration
set -g default-terminal "screen-256color"
set -g history-limit 20000

# vi style keys
set-window-option -g mode-keys "vi"

# Use ctrl-q instead of ctrl-b
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# binding to reload the tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#h"
set -g status-right "%l:%M%p %Z %d-%b-%Y"
set-window-option -g window-status-current-bg red

# windows titles
set -g set-titles on
set -g set-titles-string "#T"

# activity notification
setw -g monitor-activity on
set -g visual-activity on

