snippet header
	\documentclass{${1:class}}
	\usepackage[T1]{fontenc}
	\usepackage[utf8]{inputenc}
	\usepackage[]{geometry}
	
	\usepackage[pdftex]{hyperref}
	\hypersetup{
	    pdftitle=[${2:title}]
	    pdfauthor=[${3:author}]
	    pdfpagemode=UseNone,
	    pdfstartview=FitH,
	    pdfkeywords={LaTeX: document typesetting system},
	    breaklinks=true,
	    colorlinks=true,
	    linkcolor=black,
	    citecolor=black,
	    filecolor=black,
	    urlcolor=blue
	}

	\title{$2}
	\author{$3}
	${4}
snippet use
	\usepackage{${1:package}}
snippet lst
	\begin{lstlisting}[caption={${1:caption}},label={lst:${2:label}}]
	${3}	
	\end{lstlisting}
snippet fig
	\begin{figure}
	  \begin{center}
	    \includegraphics[scale=${2:0.5}]{${1:file_name}}
	  \end{center}
	  \caption{${3:caption_text}}
	  \label{fig:${4:label_text}}
	\end{figure}

